#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define default 0
#define alternate_keys 1
#define keyboard_settings 2
#define blank_layer 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | DEL
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |
				// | LAYER  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
				// |  CTL  |  ALT  |  CMD  |            SPACE               | CMD | ALT    |  MENU    |  LAYER  |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &bt BT_CLR
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&mo 1  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHFT
				&kp LCTRL &kp LALT  &kp LGUI           &kp SPACE                          &kp RGUI &kp RALT &kp RCTRL &mo 1
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		alternate_keys {
				// ------------------------------------------------------------------------------------------
				// | ` |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  Mute  |  Vol Dn  |  Vol Up  |  DEL
				// | TAB  |  Q  |  Up  |  E  |  R  |  T  |  Y  |  U  |  Up  |  O  |  Pause  |  [  |  ]  |   \  |
				// | LAYER  |  Left  |  Down  |  Right  |  F  |  G  |  H  |  Left  |  Down  |  Right  |  Home  |  PgUp  |     ENTER    |
				// |  Previous    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  End  | PgDn   |      Next     |
				// |  CTL  |  ALT  |  CMD  |            SPACE               | CMD | ALT    |  MENU    |  LAYER  |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP   &kp DEL &trans
				&trans &trans &kp UP &trans &trans &trans &trans &trans &kp UP &trans &kp C_PAUSE &trans &trans &trans
				&trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp HOME &kp PG_UP &trans
				&kp C_PREV &trans &trans &trans &trans &trans &trans &trans &trans &kp END &kp PG_DN  &kp C_NEXT
				&trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
		keyboard_settings {
			bindings = <
				&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &reset
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bootloader
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		blank_layer {
			bindings = <
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none 
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_activate_settings_layer {
            timeout-ms = <50>;
            key-positions = <41 46 52>;
            bindings = <&tog 2>;
        };
        combo_activate_blank_layer {
            timeout-ms = <50>;
            key-positions = <37 41 52>;
            bindings = <&tog 3>;
        };
    };
};
