#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define ALTERNATE 1
#define BLANK 2

/ {
    combos {
        compatible = "zmk,combos";
        combo_bt_clear {
            timeout-ms = <100>;
            key-positions = <0 29 47>;
            bindings = <&bt BT_CLR>;
        };
        combo_bt_0 {
            timeout-ms = <100>;
            key-positions = <1 29 47>;
            bindings = <&bt BT_SEL 0>;
        };
        combo_bt_1 {
            timeout-ms = <100>;
            key-positions = <2 29 47>;
            bindings = <&bt BT_SEL 1>;
        };
        combo_bt_2 {
            timeout-ms = <100>;
            key-positions = <3 29 47>;
            bindings = <&bt BT_SEL 2>;
        };
        combo_bt_nxt {
            timeout-ms = <100>;
            key-positions = <4 29 47>;
            bindings = <&bt BT_NXT>;
        };
        combo_bootloader {
            timeout-ms = <100>;
            key-positions = <41 54 61>;
            bindings = <&bootloader>;
        };
        combo_reset {
            timeout-ms = <100>;
            key-positions = <28 54 61>;
            bindings = <&reset>;
        };
		combo_blank {
            timeout-ms = <100>;
            key-positions = <38 42 53>;
            bindings = <&tog BLANK>;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | DEL
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |
				// | LAYER  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
				// |  CTL  |  ALT  |  CMD  |            SPACE               | CMD | ALT    |  MENU    |  LAYER  |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &bt BT_CLR
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&mo ALTERNATE  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHFT
				&kp LCTRL &kp LALT  &kp LGUI           &kp SPACE                          &kp RGUI &kp RALT &kp RCTRL &mo ALTERNATE
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		alternate_keys {
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP   &kp DEL &trans
				&trans &trans &kp UP &trans &trans &trans &trans &trans &kp UP &trans &trans &trans &trans &trans
				&trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp HOME &kp PG_UP &bootloader
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &kp END &kp PG_DN &trans
				&trans &trans &trans &trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		blank_layer {
			bindings = <
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none 
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};


